BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/03/2021  19:42:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\block_trasfer.obj TO .\Objects\block transfer PRINT (.\Listings\block transfer.m51
>> )


INPUT MODULES INCLUDED:
  .\Objects\block_trasfer.obj (BLOCK_TRASFER)


LINK MAP OF MODULE:  .\Objects\block transfer (BLOCK_TRASFER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\block transfer (BLOCK_TRASFER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BLOCK_TRASFER
  C:0006H         SYMBOL        LOOP
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0004H         LINE#         5
  C:0006H         LINE#         7
  C:0007H         LINE#         8
  C:0008H         LINE#         9
  C:0009H         LINE#         10
  C:000AH         LINE#         11
  -------         ENDMOD        BLOCK_TRASFER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000CH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=12
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
