BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/02/2021  15:55:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\8 bit Addition.obj, .\Objects\8 bit subtraction.obj TO .\Objects\8 bit Addition PR
>> INT (.\Listings\8 bit Addition.m51)


INPUT MODULES INCLUDED:
  .\Objects\8 bit Addition.obj (8_BIT_ADDITION)
  .\Objects\8 bit subtraction.obj (8_BIT_SUBTRACTION)


LINK MAP OF MODULE:  .\Objects\8 bit Addition (8_BIT_ADDITION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0006H     ABSOLUTE     
* OVERLAP * CODE    0000H     0006H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\8 bit Addition (8_BIT_ADDITION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        8_BIT_ADDITION
  C:0000H         LINE#         7
  C:0002H         LINE#         8
  C:0004H         LINE#         9
  -------         ENDMOD        8_BIT_ADDITION

  -------         MODULE        8_BIT_SUBTRACTION
  C:0000H         LINE#         7
  C:0002H         LINE#         8
  C:0004H         LINE#         9
  -------         ENDMOD        8_BIT_SUBTRACTION

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0005H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000CH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=12
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
