BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/02/2021  16:22:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\16 bit addition.obj TO .\Objects\Add 2-16 bit PRINT (.\Listings\Add 2-16 bit.m51)


INPUT MODULES INCLUDED:
  .\Objects\16 bit addition.obj (16_BIT_ADDITION)


LINK MAP OF MODULE:  .\Objects\Add 2-16 bit (16_BIT_ADDITION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Add 2-16 bit (16_BIT_ADDITION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        16_BIT_ADDITION
  C:0000H         LINE#         7
  C:0002H         LINE#         8
  C:0004H         LINE#         9
  C:0006H         LINE#         10
  C:0008H         LINE#         11
  C:000AH         LINE#         12
  -------         ENDMOD        16_BIT_ADDITION

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000CH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=12
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
