BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/04/2021  00:41:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\series_add.obj TO .\Objects\Series Addition PRINT (.\Listings\Series Addition.m51)
>> 


INPUT MODULES INCLUDED:
  .\Objects\series_add.obj (SERIES_ADD)


LINK MAP OF MODULE:  .\Objects\Series Addition (SERIES_ADD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0012H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Series Addition (SERIES_ADD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SERIES_ADD
  C:0007H         SYMBOL        LOOP
  C:000BH         SYMBOL        SKIP
  C:0000H         LINE#         5
  C:0002H         LINE#         6
  C:0004H         LINE#         7
  C:0006H         LINE#         8
  C:0007H         LINE#         10
  C:0008H         LINE#         11
  C:000AH         LINE#         12
  C:000BH         LINE#         13
  C:000CH         LINE#         14
  C:000EH         LINE#         15
  C:0010H         LINE#         16
  -------         ENDMOD        SERIES_ADD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0012H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=18
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
