BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/04/2021  03:43:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\rect_wave.obj TO .\Objects\Rect_wave PRINT (.\Listings\Rect_wave.m51)


INPUT MODULES INCLUDED:
  .\Objects\rect_wave.obj (RECT_WAVE)


LINK MAP OF MODULE:  .\Objects\Rect_wave (RECT_WAVE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     002AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Rect_wave (RECT_WAVE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RECT_WAVE
  C:0022H         SYMBOL        OFF
  C:0011H         SYMBOL        ON
  D:0090H         SYMBOL        P1
  D:0088H         SYMBOL        TCON
  D:008DH         SYMBOL        TH1
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  C:0006H         SYMBOL        UP
  C:0000H         LINE#         3
  C:0003H         LINE#         4
  C:0006H         LINE#         5
  C:0009H         LINE#         6
  C:000CH         LINE#         7
  C:000EH         LINE#         8
  C:0011H         LINE#         9
  C:0014H         LINE#         10
  C:0016H         LINE#         11
  C:0019H         LINE#         12
  C:001CH         LINE#         13
  C:001FH         LINE#         14
  C:0022H         LINE#         15
  C:0025H         LINE#         16
  C:0028H         LINE#         17
  -------         ENDMOD        RECT_WAVE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002AH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2021  03:43:57  PAGE 2


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
