BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/03/2021  23:26:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\BCD_Addition.obj TO .\Objects\BCD_Addition PRINT (.\Listings\BCD_Addition.m51)


INPUT MODULES INCLUDED:
  .\Objects\BCD_Addition.obj (BCD_ADDITION)


LINK MAP OF MODULE:  .\Objects\BCD_Addition (BCD_ADDITION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0010H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\BCD_Addition (BCD_ADDITION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BCD_ADDITION
  C:0007H         SYMBOL        LOOP
  C:0009H         SYMBOL        SKIP
  C:0000H         LINE#         6
  C:0002H         LINE#         7
  C:0004H         LINE#         8
  C:0006H         LINE#         9
  C:0007H         LINE#         11
  C:0008H         LINE#         12
  C:0009H         LINE#         15
  C:000AH         LINE#         16
  C:000CH         LINE#         17
  C:000EH         LINE#         18
  -------         ENDMOD        BCD_ADDITION

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0010H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=16
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
