BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/05/2021  23:53:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Generate_square_wave.obj TO .\Objects\Generate_square_wave PRINT (.\Listings\Gener
>> ate_square_wave.m51)


INPUT MODULES INCLUDED:
  .\Objects\Generate_square_wave.obj (GENERATE_SQUARE_WAVE)


LINK MAP OF MODULE:  .\Objects\Generate_square_wave (GENERATE_SQUARE_WAVE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Generate_square_wave (GENERATE_SQUARE_WAVE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GENERATE_SQUARE_WAVE
  C:0012H         SYMBOL        DELAY
  C:0014H         SYMBOL        HERE
  C:0006H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0009H         LINE#         8
  C:000CH         LINE#         9
  C:000EH         LINE#         10
  C:0010H         LINE#         11
  C:0012H         LINE#         12
  C:0014H         LINE#         13
  C:0017H         LINE#         14
  C:0019H         LINE#         15
  C:001BH         LINE#         16
  -------         ENDMOD        GENERATE_SQUARE_WAVE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001CH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=28
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
